<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"welcome.ui","welcome.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None),
	(1,2,"GtkBox","page1",1,None,None,None,-1),
	(1,3,"GtkLabel",None,2,None,None,None,None),
	(1,4,"GtkButton",None,2,None,None,None,1)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,3,"GtkLabel","justify","center",None,None,None,None),
	(1,3,"GtkLabel","label","Welcome to Ultramarine Linux!",1,None,None,None),
	(1,3,"GtkLabel","lines","3",None,None,None,None),
	(1,3,"GtkLabel","max-width-chars","0",None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","20",None,None,None,None),
	(1,3,"GtkWidget","margin-top","25",None,None,None,None)
  </object_property>
</cambalache-project>
